<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Luis Sosa Nunez | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Jorge Luis Sosa Nuñez | WDD 130</h1>
        <img src="./images/profile.webp" alt="Hello, my name is Jorge Sosa" width="200">
        <p>Hello! My Jorge Sosa. I was born in the Dominican Republic, but I currently live in Santa Cruz
            de la Sierra, Bolivia. I am a passionate professional and a loving father dedicated to my two-year-old son.
            <br><br>
            I am characterized by my constant pursuit of learning and updating my skills. I enjoy my work immensely and
            strive to give my best every day. In my free time, I love spending time with my son and exploring my passion
            for cooking, where I combine Dominican flavors with the Bolivian influence I have acquired in my new
            residence.
            <br><br>
            I consider myself an enthusiastic, responsible person with a great team spirit. I am always willing to take
            on new challenges and contribute positively in any environment.
        </p>
    </main>
    <footer>
        <p>©️2024 🐦‍⬛ Jorge Sosa 🐦‍⬛ Santa Crúz, Bolivia</p>
    </footer>
</body>

</html>